quarkus.http.port=80

quarkus.package.type=uber-jar

#quarkus.http.test-port=8888
#quarkus.datasource.username=root
#quarkus.datasource.password=password
quarkus.datasource.jdbc.url=${SQLAZURECONNSTR_mssql}
quarkus.datasource.jdbc.max-size=11
quarkus.datasource.db-kind=mssql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.devservices.enabled=true
