quarkus.http.port=9999



quarkus.package.type=uber-jar

#quarkus.http.test-port=8888
#quarkus.datasource.username=root
#quarkus.datasource.password=password
quarkus.datasource.jdbc.url=jdbc:sqlserver://airspaceit.database.windows.net:1433;database=flights;user=master01@airspaceit;password=tomatoes01?;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
quarkus.datasource.jdbc.max-size=11
quarkus.datasource.db-kind=mysql
quarkus.datasource.jdbc.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver
quarkus.devservices.enabled=true
